#Robocode Robot
#Fri Mar 22 13:59:52 EDT 2013
robot.description=Not logical
robot.include.source=true
robocode.version=1.8.0.0
robot.version=1.0
robot.author.name=
robot.classname=mtp.Cobbler
